<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnifferMainWindowClass</class>
 <widget class="QMainWindow" name="SnifferMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sniffer</string>
  </property>
  <widget class="QWidget" name="m_centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="m_mainSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTableView" name="m_packetTableView">
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
      </widget>
      <widget class="QPlainTextEdit" name="m_dataTextEdit">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionClearCapture"/>
    <addaction name="separator"/>
    <addaction name="m_actionExit"/>
   </widget>
   <widget class="QMenu" name="m_menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_actionAboutQt"/>
    <addaction name="m_actionAbout"/>
   </widget>
   <widget class="QMenu" name="m_menuSearch">
    <property name="title">
     <string>&amp;Search</string>
    </property>
    <widget class="QMenu" name="m_menuSearchSpecificType">
     <property name="title">
      <string>Search &amp;Specific  Type</string>
     </property>
     <addaction name="m_actionSearchMediaRenderers"/>
     <addaction name="m_actionSearchMediaServers"/>
     <addaction name="m_actionSearchInternetGateways"/>
    </widget>
    <addaction name="m_actionSearchAllDevices"/>
    <addaction name="m_actionSearchRootDevices"/>
    <addaction name="m_menuSearchSpecificType"/>
    <addaction name="m_actionSearchCustomType"/>
   </widget>
   <widget class="QMenu" name="m_menuFilter">
    <property name="title">
     <string>&amp;Filter</string>
    </property>
    <addaction name="m_actionEnableCapture"/>
    <addaction name="m_actionEnableMulticasts"/>
    <addaction name="m_actionAddressFilter"/>
    <addaction name="separator"/>
    <addaction name="m_actionNetworkFilter"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="m_actionShowPacketDetails"/>
    <addaction name="m_actionShowDeviceTracking"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="menu_View"/>
   <addaction name="m_menuSearch"/>
   <addaction name="m_menuFilter"/>
   <addaction name="m_menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="m_statusBar"/>
  <widget class="QToolBar" name="m_mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionClearCapture"/>
   <addaction name="separator"/>
   <addaction name="m_actionSearchAllDevices"/>
   <addaction name="separator"/>
   <addaction name="m_actionEnableCapture"/>
  </widget>
  <action name="m_actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="m_actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="m_actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="m_actionClearCapture">
   <property name="icon">
    <iconset resource="Sniffer.qrc">
     <normaloff>:/octupnp/sniffer/icons/clear-capture.svg</normaloff>:/octupnp/sniffer/icons/clear-capture.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear Capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_actionSearchAllDevices">
   <property name="icon">
    <iconset resource="Sniffer.qrc">
     <normaloff>:/octupnp/sniffer/icons/search-all.svg</normaloff>:/octupnp/sniffer/icons/search-all.svg</iconset>
   </property>
   <property name="text">
    <string>Search &amp;All Devices</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="m_actionSearchRootDevices">
   <property name="text">
    <string>Search &amp;Root Devices</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="m_actionSearchMediaRenderers">
   <property name="text">
    <string>AV Renderers 1.0</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="m_actionSearchMediaServers">
   <property name="text">
    <string>AV Media Servers 1.0</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="m_actionSearchInternetGateways">
   <property name="text">
    <string>Internet Gateways 1.0</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="m_actionSearchCustomType">
   <property name="text">
    <string>Search &amp;Custom Type...</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="m_actionEnableCapture">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Sniffer.qrc">
     <normaloff>:/octupnp/sniffer/icons/start-capture.svg</normaloff>:/octupnp/sniffer/icons/start-capture.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Enable Capture</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="m_actionEnableMulticasts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Capture Multicasts</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="m_actionAddressFilter">
   <property name="text">
    <string>&amp;Address Filter...</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="m_actionNetworkFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Network Filter</string>
   </property>
  </action>
  <action name="m_actionShowPacketDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Packet Details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="m_actionShowDeviceTracking">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show &amp;Device Tracking</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Sniffer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_actionExit</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>aboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionClearCapture</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>clearCapture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSearchAllDevices</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>searchAllDevices()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSearchRootDevices</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>searchRootDevices()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSearchMediaRenderers</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>searchMediaRenderers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSearchMediaServers</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>searchMediaServers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSearchInternetGateways</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>searchInternetGateways()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionSearchCustomType</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>searchCustomType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionEnableCapture</sender>
   <signal>toggled(bool)</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>enableCapture(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionEnableMulticasts</sender>
   <signal>toggled(bool)</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>enableMulticasts(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionAddressFilter</sender>
   <signal>triggered()</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>setAddressFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionShowPacketDetails</sender>
   <signal>toggled(bool)</signal>
   <receiver>SnifferMainWindowClass</receiver>
   <slot>showPacketDetails(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearCapture()</slot>
  <slot>searchAllDevices()</slot>
  <slot>about()</slot>
  <slot>aboutQt()</slot>
  <slot>searchRootDevices()</slot>
  <slot>searchMediaRenderers()</slot>
  <slot>searchMediaServers()</slot>
  <slot>searchInternetGateways()</slot>
  <slot>searchCustomType()</slot>
  <slot>enableCapture(bool)</slot>
  <slot>enableMulticasts(bool)</slot>
  <slot>setAddressFilter()</slot>
  <slot>showPacketDetails(bool)</slot>
 </slots>
</ui>
