<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AVPlayerMainWindowClass</class>
 <widget class="QMainWindow" name="AVPlayerMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVPlayer</string>
  </property>
  <widget class="QWidget" name="m_centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="m_browseListView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>96</width>
        <height>96</height>
       </size>
      </property>
      <property name="movement">
       <enum>QListView::Static</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Adjust</enum>
      </property>
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="gridSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="viewMode">
       <enum>QListView::IconMode</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>785</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionAppExit"/>
   </widget>
   <widget class="QMenu" name="m_menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_actionAbout"/>
    <addaction name="m_actionAboutQt"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="m_statusBar"/>
  <action name="m_actionAppExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="m_actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="m_actionLogging">
   <property name="text">
    <string>&amp;Logging...</string>
   </property>
  </action>
  <action name="m_actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_browseListView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>AVPlayerMainWindowClass</receiver>
   <slot>processListDoubleClick(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionAppExit</sender>
   <signal>triggered()</signal>
   <receiver>AVPlayerMainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>AVPlayerMainWindowClass</receiver>
   <slot>appAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>AVPlayerMainWindowClass</receiver>
   <slot>qtAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>processListDoubleClick(QModelIndex)</slot>
  <slot>appAbout()</slot>
  <slot>qtAbout()</slot>
  <slot>appShowLogDialog()</slot>
 </slots>
</ui>
